spring.jpa.hibernate.ddl-auto=create

# The below is for RDS Database.

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_HOST_PORT:3306}/SweetHomePayment
spring.datasource.username = ${MYSQL_USER:admin}
spring.datasource.password = ${MYSQL_PASSWORD:upgrad123}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.port=8083

spring.application.name=payment-service


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://eureka-service:8761/eureka/
# eureka.client.serviceUrl.defaultZone  = http://eureka-service/eureka/
eureka.client.instance.preferIpAddress = true
